[gd_scene format=3 uid="uid://d1vonhabhocxe"]

[ext_resource type="Texture2D" uid="uid://bonf0p1xetqf0" path="res://assets/character/sprites/Attack-01-Sheet.png" id="1_0vjlc"]
[ext_resource type="Script" uid="uid://diumeyy6qmlae" path="res://scenes/character/player.gd" id="1_bnvp8"]
[ext_resource type="Texture2D" uid="uid://u5fnx4m40dq4" path="res://assets/character/sprites/Idle-Sheet.png" id="2_bnvp8"]
[ext_resource type="Texture2D" uid="uid://bddcm3lq36x35" path="res://assets/character/sprites/Run-Sheet.png" id="3_1y732"]
[ext_resource type="Texture2D" uid="uid://c7nmgfycvxevd" path="res://assets/character/sprites/Jump-All-Sheet.png" id="4_1y732"]
[ext_resource type="AudioStream" uid="uid://bfk6eybp1bg0i" path="res://sounds/jump.wav" id="6_erpy8"]
[ext_resource type="AudioStream" uid="uid://br2nsxcq1b10m" path="res://sounds/hurt.wav" id="7_wmtbp"]
[ext_resource type="AudioStream" uid="uid://cvnei8bifbgsr" path="res://sounds/power_up.wav" id="8_5y66v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erpy8"]
atlas = ExtResource("1_0vjlc")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtbp"]
atlas = ExtResource("1_0vjlc")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y66v"]
atlas = ExtResource("1_0vjlc")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uicah"]
atlas = ExtResource("1_0vjlc")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qfr"]
atlas = ExtResource("1_0vjlc")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xub24"]
atlas = ExtResource("1_0vjlc")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinkm"]
atlas = ExtResource("1_0vjlc")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vreni"]
atlas = ExtResource("1_0vjlc")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rus8k"]
atlas = ExtResource("2_bnvp8")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbjy"]
atlas = ExtResource("2_bnvp8")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkto"]
atlas = ExtResource("2_bnvp8")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfvj"]
atlas = ExtResource("2_bnvp8")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pygui"]
atlas = ExtResource("4_1y732")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkwj"]
atlas = ExtResource("4_1y732")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p86hl"]
atlas = ExtResource("4_1y732")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71sfj"]
atlas = ExtResource("4_1y732")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0173"]
atlas = ExtResource("4_1y732")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sb7f"]
atlas = ExtResource("4_1y732")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w16m"]
atlas = ExtResource("4_1y732")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j01l2"]
atlas = ExtResource("4_1y732")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w14l"]
atlas = ExtResource("4_1y732")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yad"]
atlas = ExtResource("4_1y732")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pdv"]
atlas = ExtResource("4_1y732")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgw8"]
atlas = ExtResource("4_1y732")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg8dr"]
atlas = ExtResource("4_1y732")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0bl"]
atlas = ExtResource("4_1y732")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo76r"]
atlas = ExtResource("4_1y732")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6u0"]
atlas = ExtResource("3_1y732")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5n5u"]
atlas = ExtResource("3_1y732")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba010"]
atlas = ExtResource("3_1y732")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4us"]
atlas = ExtResource("3_1y732")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0ro"]
atlas = ExtResource("3_1y732")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhx6d"]
atlas = ExtResource("3_1y732")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smwq"]
atlas = ExtResource("3_1y732")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06ku"]
atlas = ExtResource("3_1y732")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iqll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uicah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xub24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vreni")
}],
"loop": 0,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rus8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfvj")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pygui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okkwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p86hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71sfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sb7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w16m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j01l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w14l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo76r")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5n5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhx6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06ku")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7iqll"]
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v514x"]
height = 54.0

[node name="Player" type="CharacterBody2D" unique_id=1614594466 groups=["Player"]]
script = ExtResource("1_bnvp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2077134675]
sprite_frames = SubResource("SpriteFrames_7iqll")
animation = &"attack"
frame = 7
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=586755213]
zoom = Vector2(1.665, 1.665)
limit_left = -100
limit_right = 3200
limit_bottom = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1658434559]
shape = SubResource("CapsuleShape2D_7iqll")

[node name="AttackArea" type="Area2D" parent="." unique_id=1139216117]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=11769317]
position = Vector2(27, 0)
shape = SubResource("CapsuleShape2D_v514x")

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2052226206]
stream = ExtResource("6_erpy8")
volume_db = -10.0

[node name="HurtAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2036229740]
stream = ExtResource("7_wmtbp")
volume_db = -10.0

[node name="PowerUpAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1806834653]
stream = ExtResource("8_5y66v")
volume_db = -10.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
